{
    "name": "desktop-devcontainer",
    "dockerComposeFile": "compose.nav2.yaml",
    "service": "dev",
    "runServices": ["dev"],
    "shutdownAction":"none",
    "workspaceFolder": "/home/angsa/overlay_ws/src/navigation2",
    "customizations": {
      "vscode": {
        "extensions": [
          "eamodio.gitlens",
          "mhutchie.git-graph",
          "donjayamanne.githistory",
          "ms-python.vscode-pylance",
          "ms-python.python",
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "hediet.vscode-drawio"
        ]
      }
    }
  }
  